package rail.gabdullin;

/** Игра крестики-нолики 11.2019
 * Реализована на библиотеке Swing. Поддерживает режим игры человека против компьтера или против другого человека.
 * Также, поддерживает изменение размерности поля. Можно играть как на поле 3х3, так и 4х4 и т.д.
 *
 * Логика игры, а именно последоательность ходов, проверка выигрыша и ничьи осуществляется в классе Game.
 * За создание и обновление игрового окна отвечает класс GameBoard, однако отдельно
 * генерация игрового поля, хранение его состояния, обновление поля и его пересоздание реализована в классе ButtonsPane.
 * Логика отдельного хода и хранение параметров игроков реализована в классах Player, отвечающим за логику человека, и его наследнике - классе PlayerAI,
 * реализующим логику компьютера.
 * В классе SettingsDialog реализована работа окна настроек игры.
 */

public class Main {

    public static void main(String[] args) {

        new Game();

    }

}
